<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<!--Really shouldn't put this here but whatever-->
		<script src="https://kit.fontawesome.com/a7dd62603e.js" crossorigin="anonymous"></script>
		<meta http-equiv="content-security-policy" content="">
		<link href="./_app/immutable/assets/_layout-930a3375.css" rel="stylesheet">
		<link href="./_app/immutable/assets/_page-085254ce.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/start-1e178ecc.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index-d5a4d311.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons-f2e305e7.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/paths-b4419565.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/_layout.svelte-5e2f5bd9.js">
		<link rel="modulepreload" href="./_app/immutable/modules/pages/_layout.ts-9cbb603b.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/_layout-da46b06b.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/experience/_page.svelte-5b61e0f3.js">
		<link rel="modulepreload" href="./_app/immutable/modules/pages/experience/_page.ts-8a34d08d.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/_page-e88415ed.js"><!-- HEAD_svelte-eyjiy_START --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="true"><link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"><style>/* http://meyerweb.com/eric/tools/css/reset/ 
		v2.0 | 20110126
		License: none (public domain)
		*/

		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}

		body {
        	background-color: #1E1E1E;
    	}

        h1, h2, h3, h4, h5, h6, p, li {
            color: #CCCCCC;
            font-family: 'Open Sans', sans-serif;
        }
	</style><!-- HEAD_svelte-eyjiy_END -->
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">






<nav class="svelte-iq2m9g"><a href="/" id="logo" class="svelte-iq2m9g"><div id="home" class="circle svelte-iq2m9g"></div></a>

    <a href="/projects" class="svelte-iq2m9g"><h3 class="svelte-iq2m9g">Projects</h3></a>
    <a href="/experience" class="svelte-iq2m9g"><h3 class="svelte-iq2m9g">Experience</h3></a>
    
    </nav>
<div class="slide svelte-uklyeo"><div class="slide_info svelte-uklyeo"><h3 class="svelte-uklyeo">Software Developer @ OpenText</h3>
            <h4 class="svelte-uklyeo">May 2022 - August 2022</h4>
            <h6 class="svelte-uklyeo">Ruby, Ruby on Rails, Python, Flask, React</h6>
            <p class="svelte-uklyeo"><!-- HTML_TAG_START -->
            - Added features to a Flask application and replaced an existing form with a
            React form (new form required new API endpoints and greatly improved UX by reducing
            page redirects per submission by 4x in the worst case).
            <br/><br/>
            - Converted view partials in a Ruby on Rails application to ViewComponents to improve
            page load times.
            <br/><br/>
            - Added React to a Ruby on Rail application using js-bundling and customElements to mount
            React components.
            <br/><br/>
            - Extended a Ruby on Rails model which required new migrations, a new model,
            a new controller for CRUD actions and an updated view. The new view was implemented
            using React components.
        <!-- HTML_TAG_END --></p></div>
    </div>
<footer class="svelte-iq2m9g"><a href="mailto:vincenzoyee@gmail.com" class="svelte-iq2m9g"><i class="fa-solid fa-envelope svelte-iq2m9g"></i></a>
    <a href="https://github.com/VincenzoY" target="_blank" rel="noreferrer" class="svelte-iq2m9g"><i class="fa-brands fa-github svelte-iq2m9g"></i></a>
    <a href="https://www.linkedin.com/in/vincentwy/" target="_blank" rel="noreferrer" class="svelte-iq2m9g"><i class="fa-brands fa-linkedin svelte-iq2m9g"></i></a>
</footer>


		<script type="module" data-sveltekit-hydrate="5mz2y9">
			import { start } from "./_app/immutable/start-1e178ecc.js";

			start({
				env: {},
				paths: {"base":"","assets":""},
				target: document.querySelector('[data-sveltekit-hydrate="5mz2y9"]').parentNode,
				version: "1672599925407",
				hydrate: {
					node_ids: [0, 3],
					data: [null,null],
					form: null
				}
			});
		</script>
	</div>
	</body>
</html>
