<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<!--Really shouldn't put this here but whatever-->
		<script src="https://kit.fontawesome.com/a7dd62603e.js" crossorigin="anonymous"></script>
		<meta http-equiv="content-security-policy" content="">
		<link href="./_app/immutable/assets/_layout-930a3375.css" rel="stylesheet">
		<link href="./_app/immutable/assets/_page-fc3f97c2.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/start-37c33f89.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index-d5a4d311.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons-f2e305e7.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/paths-b4419565.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/_layout.svelte-56e8770a.js">
		<link rel="modulepreload" href="./_app/immutable/modules/pages/_layout.ts-9cbb603b.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/_layout-da46b06b.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/_page.svelte-b0da8461.js"><!-- HEAD_svelte-1k1w08x_START --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="true"><link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"><style>/* http://meyerweb.com/eric/tools/css/reset/ 
		v2.0 | 20110126
		License: none (public domain)
		*/

		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}

		body {
        	background-color: #1E1E1E;
    	}

        h1, h2, h3, h4, h5, h6, p, li {
            color: #CCCCCC;
            font-family: 'Open Sans', sans-serif;
        }

        /* for some reason, leaving this in the style block for +page.svelte doesn't work.
        Style works on server render but not on client render. This is just a cheat to get 
        it to work for now.*/
        .pfp {
            width: min(600px, 80%);
            border-radius: 50%;
            border: 2px #CC3E44 solid;
            margin: 0 2em;
        }
	</style><!-- HEAD_svelte-1k1w08x_END -->
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">






<nav class="svelte-iq2m9g"><a href="/" id="logo" class="svelte-iq2m9g"><div id="home" class="circle svelte-iq2m9g"></div></a>

    <a href="/projects" class="svelte-iq2m9g"><h3 class="svelte-iq2m9g">Projects</h3></a>
    <a href="/experience" class="svelte-iq2m9g"><h3 class="svelte-iq2m9g">Experience</h3></a>
    
    </nav>
<div id="intro" class="slide svelte-1eremqf"><div class="slide_info svelte-1eremqf">
        
        
        
        <h1 class="svelte-1eremqf">Vincent Yee</h1>
        <h4 class="svelte-1eremqf">Computer Science Student @ UWaterloo</h4>
        
        
        
        </div>
    <img class="pfp" src="/portrait.jpg" alt="Vincent Yee"></div>
<div class="slide svelte-1eremqf"><div class="slide_info svelte-1eremqf"><h3 class="svelte-1eremqf">Hey there! I&#39;m Vincent.</h3>
        
        
        <p class="svelte-1eremqf">I&#39;m a CS Co-op student at the University of Waterloo from Alberta<br>
            I enjoy creating things. I like to use code to solve problems and 
            create satisfying solutions.<br>
            My main experience is in full stack software development but I have 
            been interested in experiencing different development fields.<br>
            Some technologies I&#39;ve worked with:
        </p>
        <ul class="svelte-1eremqf"><li class="svelte-1eremqf">JavaScript/TypeScript</li>
            <li class="svelte-1eremqf">C/C++</li>
            <li class="svelte-1eremqf">Python</li>
            <li class="svelte-1eremqf">Ruby/Ruby on Rails</li>
            <li class="svelte-1eremqf">React</li>
            <li class="svelte-1eremqf">Svelte/Sveltekit (used for this site)</li>
            <li class="svelte-1eremqf">HTML/CSS/SASS</li>
            <li class="svelte-1eremqf">Git</li>
            <li class="svelte-1eremqf">SQL/PostgreSQL</li></ul>
        
        </div>
</div>
<footer class="svelte-iq2m9g"><a href="mailto:vincenzoyee@gmail.com" class="svelte-iq2m9g"><i class="fa-solid fa-envelope svelte-iq2m9g"></i></a>
    <a href="https://github.com/VincenzoY" target="_blank" rel="noreferrer" class="svelte-iq2m9g"><i class="fa-brands fa-github svelte-iq2m9g"></i></a>
    <a href="https://www.linkedin.com/in/vincentwy/" target="_blank" rel="noreferrer" class="svelte-iq2m9g"><i class="fa-brands fa-linkedin svelte-iq2m9g"></i></a>
</footer>


		<script type="module" data-sveltekit-hydrate="d5xgo0">
			import { start } from "./_app/immutable/start-37c33f89.js";

			start({
				env: {},
				paths: {"base":"","assets":""},
				target: document.querySelector('[data-sveltekit-hydrate="d5xgo0"]').parentNode,
				version: "1672557867335",
				hydrate: {
					node_ids: [0, 2],
					data: [null,null],
					form: null
				}
			});
		</script>
	</div>
	</body>
</html>
